# Gank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chendong/gank/gank1206/: App.java  BaseActivity.java  Constant.java
app/src/main/java/com/chendong/gank/gank1206/adapter/: GridviewAdapter.java
app/src/main/java/com/chendong/gank/gank1206/ui/: MainActivity.java  NewsActivity.java  PicActivity.java
app/src/main/java/com/chendong/gank/gnak/: App.java  BaseActivity.java  Constant.java  MainActivity.java
app/src/main/java/com/chendong/gank/gnak/adapter/: GridviewAdapter.java
app/src/main/java/com/chendong/gank/gnak/ui/: MainActivity.java  NewsActivity.java  PicActivity.java
app/src/main/res/drawable/: progressbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_pic.xml  adapter_main_list.xml  adapter_main_news_list.xml  adapter_news_list_not_pic.xml  adapter_news_list_pic.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
ganklib/: build.gradle
ganklib/src/main/: AndroidManifest.xml
ganklib/src/main/java/com/chendong/gank/ganklib/bean/: NewsBean.java  PicsBean.java  QueryBean.java  ReadBean.java  Result.java
ganklib/src/main/java/com/chendong/gank/ganklib/config/: AuthenticatorManager.java  CommonInterceptor.java  Constant.java  CookieManager.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HeaderInterceptor.java  LoggingInterceptor.java
ganklib/src/main/java/com/chendong/gank/ganklib/download/: DownCallBackListener.java  DownLoadBackListener.java  DownLoadHandle.java  DownLoadManager.java  DownLoadRequest.java  DownLoadService.java  DownLoadTask.java  DownLoadTaskListener.java  GetFileCountListener.java  GetFileCountTask.java  IMainThread.java  MainThreadImpl.java
ganklib/src/main/java/com/chendong/gank/ganklib/download/db/: DatabaseHelper.java  DownLoadDatabase.java  DownLoadEntity.java
ganklib/src/main/java/com/chendong/gank/ganklib/retrofit/: BaseRequestEntity.java  BaseResponseEntity.java  NetWorkRequest.java  NetworkResponse.java
ganklib/src/main/java/com/chendong/gank/ganklib/service/: ApiManager.java  ServiceManager.java
ganklib/src/main/java/com/chendong/gank/ganklib/service/api/: NewsService.java  PicService.java  ReadService.java
ganklib/src/main/java/com/chendong/gank/ganklib/service/limit/: WhereHandler.java
ganklib/src/main/java/com/chendong/gank/ganklib/service/manager/: NewsManager.java  PicManager.java  ReadManager.java
ganklib/src/main/java/com/chendong/gank/ganklib/util/: CommonUtils.java  MapUtils.java  NetErrStringUtils.java  NetWorkUtils.java  SwipImageGetter.java  UScreen.java
ganklib/src/main/res/values/: strings.xml
